* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #efefef;
  line-height: 1.5;
}

.container {
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.card {
  flex: 1 1 20rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  margin: 10px 10px;
  background: #efefef;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  align-self: normal;
}

.links:hover {
  cursor: pointer;
  background-color: lightskyblue;
}

h2 {
  font-size: 18px;
  grid-column: 2;
  grid-row: 1 / 2;
}

p {
  font-size: 16px;
  color: rgba(63, 61, 61, 0.6);
  grid-column: 2;
  grid-row: 3;
}

a {
  text-decoration: none;
}

img {
  max-width: 50px;
  max-height: 50px;
}

.knight,
.bishop,
.rook {
  grid-column: 1;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {
  grid-column: 2 /4;
  grid-row: 1/2
}

.paragraph {
  grid-column: 2 /4;
  grid-row: 2 / 3;
}

.links {
  grid-column: 1 / 4;
  grid-row: 3 / 4;


}

.btn {
  width: 100%;
  color: rgb(70, 70, 70);
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

span {
  font-size: 30px;
}

script {
  display: hidden;
  visibility: hidden;
}