* {
  margin: 0px;
  padding: 0px;
}

body {
  font-size: 16px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

header {
  background: url(download.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}

header>div>h1,
header>div>p {
  color: white;
  text-align: center;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  margin: auto;
}

.welcome>div {
  width: 400px;
  margin: 30px auto;
  text-align: center;
}

header>div>h1 {
  margin: 60px 0px 15px 0px;
}

header>div>p {
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0px 0px 0px;
}

button {
  background-color: rgb(255, 51, 0);
  color: white;
  padding: 12px 16px;
  border: 1px solid orangered;
  border-radius: 5px;
  width: 120px;
  margin: 50px;
}

h2 {
  text-align: center;
  color: black;
}

.development {
  margin: 20px 0px;
  column-gap: 1px;
  padding: 30px;
  height: 200px;
}

.development>div {
  margin: 15px auto 0px auto;
}

.dev {
  background-color: white;
  width: 800px;
  height: 200px;
  text-align: center;
  border-radius: 10px;
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.done,
.dtwo {
  text-align: center;
  margin: 10px;
  line-height: 1.5;
  letter-spacing: 1px;
}

.tabs {
  display: grid;
  column-gap: 1px;
  grid-template-columns: auto auto auto;
  padding: 30px;
  justify-content: space-evenly;
  background-color: rgb(55, 0, 255);
  height: 500px;
}

.tab {
  background-color: white;
  width: 300px;
  text-align: center;
  border-radius: 10px;
  margin: 0px;
}

.one,
.two,
.three {
  padding: 40px 16px;
}

.one>h3,
.two>h3,
.three>h3 {
  margin: 5px 0px 25px 0px;
}

.one>p,
.two>p,
.three>p {
  line-height: 2;
}

.img1,
.img2,
.img3 {
  margin: 0px 0px 15px 0px;
  height: 150px;
}

div>img {
  border-bottom: 1px solid black;
}

img {
  border-radius: 5px 5px 0px 0px;
}

.text {
  margin: 40px 0px;
}

.text>h2 {
  margin: 50px;
}

.text>p {
  text-align: center;
}

.dibs {
  display: flex;
  flex-direction: row;
}

.contact {
  background-color: rgb(0, 47, 255);
  color: white;
  float: left;
  width: 50%;
  padding: 50px;
}

.rad {
  background-color: rgb(65, 0, 168);
  color: white;
  float: right;
  width: 50%;
  padding: 50px;
}

.rad>p,
.contact>p {
  width: 600px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.rad>h2,
.contact>h2 {
  color: white;
  padding: 20px;
}

.rad>h2,
.rad>p {
  text-align: center;
  padding: 20px;
}

.contact>h2,
.contact>p {
  text-align: center;
  padding: 20px;
}

.contact>p,
.rad>p {
  margin: 0px auto;
}

footer {
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: sticky;
  padding: 20px;
}

footer>div>a {
  text-decoration: none;
  color: white;
  flex: 50%;
}

footer>div>p,
footer>div>.DevLink {
  color: white;
}

footer>div>p>a {
  text-decoration: none;
}

.DevLink {
  float: left;
  width: 50%;
  text-align: center;
}

.Radness {
  float: right;
  width: 50%;
  text-align: center;
}

@media (max-width: 700px) {
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    font-size: 16px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }

  header {
    background: url(devslopes.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
  }

  header>div>h1,
  header>div>p {
    color: white;
    text-align: center;
  }

  .welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    margin: auto;
  }

  .welcome>div {
    width: 400px;
    margin: 30px auto;
    text-align: center;
  }

  header>div>h1 {
    margin: 60px 0px 15px 0px;
  }

  header>div>p {
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px 0px 0px;
  }

  button {
    background-color: rgb(255, 51, 0);
    color: white;
    padding: 12px 16px;
    border: 1px solid orangered;
    border-radius: 5px;
    width: 120px;
    margin: 50px;
  }

  h2 {
    text-align: center;
    color: black;
  }

  .development {
    margin: 20px 0px;
    column-gap: 1px;
    padding: 30px;
    height: 200px;
  }

  .development>div {
    margin: 15px auto 0px auto;
  }

  .dev {
    background-color: white;
    width: 600px;
    height: 200px;
    text-align: center;
    border-radius: 10px;
    margin: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .done,
  .dtwo {
    text-align: center;
    margin: 10px;
    line-height: 1.5;
    letter-spacing: 1px;
    width: 250px;
  }

  .tabs {
    display: grid;
    row-gap: 20px;
    grid-template-columns: auto;
    padding: 30px;
    justify-content: space-evenly;
    background-color: rgb(55, 0, 255);
    height: 1800px;
  }

  .tab {
    background-color: white;
    width: 630px;
    text-align: center;
    border-radius: 10px;
    margin: 0px;
  }

  .one,
  .two,
  .three {
    padding: 40px 16px;
  }

  .one>h3,
  .two>h3,
  .three>h3 {
    margin: 5px 0px 25px 0px;
  }

  .one>p,
  .two>p,
  .three>p {
    line-height: 2;
  }

  .img1,
  .img2,
  .img3 {
    margin: 0px 0px 15px 0px;
    height: 300px;
  }

  div>img {
    border-bottom: 1px solid black;
  }

  img {
    border-radius: 5px 5px 0px 0px;
  }

  .text {
    margin: 40px 0px;
    width: 700px;
  }

  .text>h2 {
    margin: 50px;
  }

  .text>p {
    text-align: center;
  }

  .dibs {
    display: flex;
    flex-direction: column;
  }

  .contact {
    background-color: rgb(0, 47, 255);
    color: white;
    width: 600px;
  }

  .rad {
    background-color: rgb(65, 0, 168);
    color: white;
    float: right;
    width: 600px;
  }

  .rad>p,
  .contact>p {
    width: 600px;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .rad>h2,
  .contact>h2 {
    color: white;
  }

  .rad>h2,
  .rad>p {
    text-align: center;
  }

  .contact>h2,
  .contact>p {
    text-align: center;
  }

  .contact>p,
  .rad>p {
    padding: 0 20px 0 0;
  }


  footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    padding: 20px;
  }

  footer>div>a {
    text-decoration: none;
    color: white;
    flex: 50%;
  }

  footer>div>p,
  footer>div>.DevLink {
    color: white;
  }

  footer>div>p>a {
    text-decoration: none;
  }

  .DevLink {
    text-align: center;
    padding-bottom: 5px;
  }

  .Radness {
    text-align: center;
  }
}